{
  "name": "burger-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "env-cmd -f ./.env nodemon server.js",
    "dev-online": "env-cmd -f ./.env.online nodemon server.js",
    "test": "jest --runInBand --detectOpenHandles --watch",
    "test-dev": "env-cmd -f ./.env.test jest --runInBand --detectOpenHandles --watch",
    "test-dev-online": "env-cmd -f ./.env.online.test jest --runInBand --detectOpenHandles --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.2"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
